hadoop-hdds/docs/config.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


languageCode: "en-us"
DefaultContentLanguage: "en"
title: "Ozone"
theme: "ozonedoc"
pygmentsCodeFences: true
uglyurls: true
relativeURLs: true

menu:
  main:
  - identifier: Starting
    name: "Getting Started"
    title: "Getting Started"
    url: runningviadocker.html
    weight: 1
  - identifier: Client
    name: Client
    title: Client
    url: commandshell.html
    weight: 2
  - identifier: Tools
    name: Tools
    title: Tools
    url: dozone.html
    weight: 3

hadoop-hdds/docs/config.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


languageCode: "en-us"
DefaultContentLanguage: "en"
title: "Ozone"
theme: "ozonedoc"
pygmentsCodeFences: true
uglyurls: true
relativeURLs: true

menu:
  main:
  - identifier: Starting
    name: "Getting Started"
    title: "Getting Started"
    url: runningviadocker.html
    weight: 1
  - identifier: Client
    name: Client
    title: Client
    url: commandshell.html
    weight: 2
  - identifier: Tools
    name: Tools
    title: Tools
    url: dozone.html
    weight: 3
  - identifier: Recipes
    name: Recipes
    title: Recipes
    url: prometheus.html
    weight: 4

hadoop-hdds/docs/config.yaml (diff)
@@ -39,3 +39,8 @@ menu:
     title: Tools
     url: dozone.html
     weight: 3
+  - identifier: Recipes
+    name: Recipes
+    title: Recipes
+    url: prometheus.html
+    weight: 4
